//
// Prefix header for all source files of the 'ntpA' target in the 'ntpA' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
    #warning "This project uses features only available in iPhone SDK 4.0 and later."
#endif

#if __DARWIN_BYTE_ORDER == __DARWIN_BIG_ENDIAN
    #warning "DARWIN_BIG_ENDIAN"
#else
    #warning "DARWIN_LITTLE_ENDIAN"
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define NTP_Logging(fmt, ...)
#define LogInProduction(fmt, ...) \
    NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%24s", \
        [[[self class] description] UTF8String]], ##__VA_ARGS__)

#ifdef IOS_//NTP_Logging
    #warning "IOS_//NTP_Logging enabled"
    #undef //NTP_Logging
    #define //NTP_Logging(fmt, ...) \
        NSLog((@"%@|" fmt), [NSString stringWithFormat: @"%24s", \
        [[[self class] description] UTF8String]], ##__VA_ARGS__)
#endif
